<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" type="image" href="./icon/Logo.jpeg">
    <link rel="stylesheet" href="style.css">
    <!--font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

   <!--font link -->
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div id="container-background">
        <nav class="navbar navbar-expand-md" id="navbar-color">
            <!-- Brand -->
            <a class="navbar-brand" href="#" id="logo-color"><i><img src="./icon/Logo.jpeg" alt=""></i>  Burger</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./icon/menu.jpg" alt="" id="menu-color"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#" id="first">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Burger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Chiken Burger</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="main-content">
            <div class="content">
                <h1>BEST DEAL</h1>
                <h2>BURGER</h2>
                <div id="btn1"><button>Order Now</button></div>
            </div>
          </div>
  </div>
    <div class="container">
        <div class="best-card">
            <div class="row" style="margin-top: 100px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img  class="card-image-top" src="./images/french fries.jpg" alt="">
                        <div class="card-img-overlay">
                            <h1  class="card-title"> French Fries</h1>
                            <p class="card-text"> </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img  class="card-image-top" src="./images/chiken burger.jpeg" alt="">
                        <div class="card-img-overlay">
                            <h1 class="card-title"> Fresh Burger</h1>
                            <p class="card-text"> </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img  class="card-image-top" src="./images/delivery bikw.webp" alt="">
                        <div class="card-img-overlay">
                            <h1  class="card-title"> Fast Delivery</h1>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--new card-->
  <div class="container">
    <div class="card-content">
      <div class="row">
        <div class="col-md-6 py-3 py-md-0">
          <h1>SUPER DEAL</h1>
          <h1>BURGER</h1>
          <h3>50% OFF</h3>
          <!--<h5>RS 5O</h5>-->
          <p>A burger is a patty of ground beef grilled and placed between two halves of a bun. Slices of raw onion, lettuce, bacon, mayonnaise, and other ingredients add flavor. Burgers are considered an American food but are popular around the world. In Japan, teriyaki burgers are popular.</p>

        </div>
        <div class="col-md-6 py-3 py-md-0">
          <div class="card">
            <img class="card-image-top" src="./images/combo.webp" alt="" style="height: 350px;">
  
          </div>

      </div>
      

      </div>
      
    </div>

  </div>


  <div class="container">
    <div class="banner">
      <h1>Best <span class="change-content"></span></h1>
      <h2>50% OFF </h2>
      <div id="btn2" ><button>Order Now</button>

      </div>

    </div>

  </div>



  <div class="container">
    <div class="new-card">
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img class="card-image-top" src="./images/chesse burger.jpeg" alt="" style="height: 150px; ">
            <div class="card-body">
              <h2 class="card-title text-center"> Chesse Burger</h2>
              <h3 class="card-title text-center"> $30,20</h3>
              <div id="btn3"><button>Order Now</button></div>

            </div>

          </div>

        </div>
        
        
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img class="card-image-top" src="./images/chiken burger.jpeg" alt="" style="height: 150px;">
            <div class="card-body">
              <h2 class="card-title text-center"> Chiken Burger</h2>
              <h3 class="card-title text-center"> $50,60</h3>
              <div id="btn3"><button>Order Now</button></div>

            </div>

          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img class="card-image-top" src="./images/beef burger.jpeg" alt="" style="height: 150px;">
            <div class="card-body">
              <h2 class="card-title text-center"> Beef Burger</h2>
              <h3 class="card-title text-center"> $35,20</h3>
              <div id="btn3"><button>Order Now</button></div>

            </div>

          </div>

        </div>
        <div class="row" style="margin-top: 50px">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
            <img class="card-image-top" src="./images/sandwitch.jpeg" alt="" style="height: 150px;">
            <div class="card-body">
              <h2 class="card-title text-center">  Best Sandwitch </h2>
              <h3 class="card-title text-center"> $70,30</h3>
              <div id="btn3"><button>Order Now</button></div>

            </div>

          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img class="card-image-top" src="./images/best fries.jpeg" alt="" style="height: 150px;">
            <div class="card-body">
              <h2 class="card-title text-center"> Best Fries</h2>
              <h3 class="card-title text-center"> $30,20</h3>
              <div id="btn3"><button>Order Now</button></div>

            </div>

          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img class="card-image-top" src="./images/beef burger.jpeg" alt="" style="height: 150px;">
            <div class="card-body">
              <h2 class="card-title text-center"> Beef Chesse Burger</h2>
              <h3 class="card-title text-center"> $100,50</h3>
              <div id="btn3"><button>Order Now</button></div>

            </div>

          </div>
        </div>
        </div>

      </div>

    </div>
    <div id="btn4"><button>View Full Menu</button></div>

  </div>

<div class="banner2">
  <h1>Fast & Free</h1>
  <h2>DELIVERY</h2>
</div>
<div class="container">
  <h1 class="text-center" style="font-weight: bold; margin-top: 50px;">About Us</h1>
  <div class="about-us">
    <div class="row">
      <div class="col-md-5">
        <div class="card">
          <img  class="card-image-top" src="./images/burger last.avif" alt="" style="height: 350px;">
        </div>
      </div>
      <div class="col-md-7">
        <p>Every day, more than 11 million guests visit Burger  restaurants around the world. And they do so because our restaurants are known for serving high-quality, great-tasting, and affordable food. Founded in 1954, Burger  is the second largest fast food hamburger chain in the world. The original Home of the Whopper, our commitment to premium ingredients, signature recipes, and family-friendly dining experiences is what has defined our brand for more than 50 successful years.</p>
      </div>


    </div>
  </div>
</div>
<h1 class="text-center" style="font-weight: bold; margin-top: 50px;"> Contact Us</h1>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      
      <div class="from-group">
        <input type="text" class="form-control" id="usr" placeholder="Name">
      </div>
      <div class="from-group">
        <input type="text" class="form-control" id="eml" placeholder="Email">
      </div>
      <div class="from-group">
        <input type="text" class="form-control" id="phn" placeholder="Phone">
      </div>
      <div id="btn1"><button>Send Message</button></div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <textarea name="form-control" id="comment"  rows="5"></textarea>
      </div>
    </div>
  </div>
</div>

<footer id="footer">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-lg-6 text-lg-left text-center">
        <div class="copyrights">
          &copy;copyrights <strong>Burger</strong>.All Rights Reserved
        </div>

      </div>
      <div class="col-lg-6">
        <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0"></nav>
        <a href="#" class="scrollto">Home</a>
        <a href="#" class="scrollto">Burger</a>
        <a href="#" class="scrollto">Chiken Burger</a>
        <a href="#" class="scrollto">About Us</a>
        <a href="#" class="scrollto">Contact Us</a>

      </div>

    </div>
    
  </div>

</footer>



</body>
</html>